<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Model</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
        }

        main{
            background-color: green;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: blue;
            height: 200px;
            width: 200px;
        }
    </style>




</head>
<body>
    <main><div></div></main>
</body>
</html>