<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            px, cm, mm, in(Polegada), pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            Geralmente 16px = 1em
            */
            font-size: 16px;
            font-weight: bold;
            /*lighter normal bold bolder*/

            /*weight(Peso) width(Largura) Height(Altura)*/

            /*shorthand font:
            font-style -> font-weight -> font-size -> font-family*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Titulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi similique id harum voluptatem. Assumenda eligendi magni numquam velit eaque odit, earum laudantium expedita. Atque alias modi distinctio exercitationem. Dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rem ex temporibus debitis, harum sunt eveniet corrupti quam dolor incidunt, blanditiis consequatur unde eligendi sequi molestiae. Illo tempora labore facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium, natus fugit reiciendis debitis itaque eum nihil accusamus blanditiis earum nemo unde! Asperiores in reiciendis doloremque doloribus, officia amet placeat?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum molestiae minima quasi error ullam voluptatum, nobis, sed laudantium illo tempora, voluptates repellendus deleniti molestias mollitia est tenetur officiis maxime!</p>
</body>
</html>