<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens fixadas</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - Background
             color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 2px;
            border-color: darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto vero debitis veniam? Eaque fugit earum in quam sapiente perferendis. Dignissimos eaque eligendi doloremque, ullam perferendis ab voluptatem quas ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe commodi id rem dolorum. Iusto ab quaerat iure? Dolorem sunt fuga doloribus et cum eligendi maiores, eum esse iste exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reprehenderit soluta quia ducimus, facilis iure, asperiores est quos porro pariatur sed molestiae quisquam possimus assumenda hic, deserunt nisi commodi dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in hic dolor omnis aperiam fugit aut sunt aliquam repellat incidunt, et minus cumque nihil nobis laudantium possimus quibusdam fuga quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rerum necessitatibus ipsum eius repellendus et, exercitationem perspiciatis neque nobis, eos magnam labore deserunt vitae ut cum provident cupiditate facere vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nam, animi reprehenderit voluptatem accusamus nulla? In consequuntur dolor et natus, aut aspernatur eos. Quas ullam voluptatum et autem voluptatem debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, aspernatur in. Doloremque ad dicta enim! Libero ullam voluptates architecto a, quisquam quam quasi atque nesciunt illo magnam non repudiandae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos earum pariatur fugit deserunt consequatur, sequi qui! Molestias laboriosam deleniti omnis molestiae quisquam nulla! Iste necessitatibus deserunt sunt dolores modi blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt delectus ad temporibus ratione molestiae, dolore id nemo qui totam? Perspiciatis necessitatibus harum neque voluptatem vitae ad, aliquid earum sed!
        </p>
    </main>
</body>
</html>