<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /*:  é para pseudo-classe
          :: é para pseudo-elementos*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited {
            color: rgb(187, 47, 47);
        }
        
        .especial::after{
            content: " [link]";
            font-weight: normal;
            color: rgb(207, 207, 207);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <H1>Exemplo de Pseudo-Elementos</H1>
    <ul>
        <li><a href="https://term.ooo/" target="_blank">Jogo do Termo</a></li>
        <li><a href="https://contexto.me/" target="_blank" class="especial">Jogo do Contexo</a></li>
        <li><a href="https://loldle.net/" target="_blank">Jogo do LoLdle</a></li>
    </ul>
</body>
</html>