<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        truetype-aat (apple advanced typography
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(228, 101, 126, 0.795)
        }
        h1 {
            font-size: 400px;
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>EU AMO MINHA EX</h1>
 
</body>
</html>