<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        div.conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nesciunt veniam modi voluptatibus nam ipsam id ab, facere praesentium fuga ipsa harum soluta excepturi incidunt explicabo fugiat doloremque error labore.</p>
    <div class="conteiner">
        <table>
            <caption>Tabela de Venda 2024</caption>
            <tr>
                <th>Produtos</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            <tr>
                <td>Presunto</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Queijo</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Leite</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
    </div>
</body>
</html>