<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        .cnome {
            background-color: aqua;
        }

        .cprof {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nomes</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>F</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>Arquiteta</td>
        </tr>
    </table>
</body>
</html>