<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
</head>
<style>
    h1{
        height: 200px;
        width: 200px;
        background-color: gray;
        border: 5px solid black;

        padding: 10px 10px 10px 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed aqua;
    }
    a {
        border: 5px solid red;

        padding: 10px; /*Se os valores das 4 dimensões forem iguais você pode colocar o valor apenas 1 vez*/ 

        margin: 10px 20px; /*Quando se coloca 2 valores o primeiro = cima e baixo e o 2 = direita e esquerda*/ 
    }
</style>
<body>
    <h1>Exemplo de caixa</h1>
    <p>O H1 é um exemplo de box-level e o <a href="#">link</a> é um exemplo de inline-box</p>
</body>
</html>