<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Agrupadas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }

        header > h1 {
            text-align: center;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.493);
            
        }

        nav{
            background-color: rgb(59, 59, 59);
            padding: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }

        section > article {
            background-color: rgb(205, 212, 219);
            padding: 2px 20px;
        }

        article > aside {
            background-color: rgb(104, 108, 112);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 2px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article><h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eum corporis totam ducimus laudantium neque quod architecto! Laboriosam ducimus est animi. Ex, exercitationem iure. Cumque ipsa eaque minus illum velit?</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro famoso PH</p>
    </footer>
</body>
</html>